/* 美化WooCommerce付款设置页面 */
#add_payment_method #payment div.payment_box::before, .woocommerce-cart #payment div.payment_box::before, .woocommerce-checkout #payment div.payment_box::before{
    content: none !important;
}

#custom-gateway-payment-methods {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.custom-gateway-payment-method-button {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #f9f9f9;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}

.custom-gateway-payment-method-button img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 50%;
}

.custom-gateway-payment-method-button span {
    font-size: 16px;
    font-weight: bold;
}

.custom-gateway-payment-method-button.selected {
    background-color: #007cba;
    color: white;
    border-color: #007cba;
}

#custom-gateway-credit-card-form {
    margin-top: 20px;
}

#custom-gateway-credit-card-form p {
    margin-bottom: 10px;
}

#custom-gateway-credit-card-form label {
    display: block;
    margin-bottom: 5px;
}

#custom-gateway-credit-card-form input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

/*支付表单 透明*/
.payment_method_custom_gateway{
	background-color: rgba(0, 0, 0, 0);
}

